FOLIOMON_HOSTNAME="localhost"
FOLIOMON_HTTP_PORT="8080"
FOLIOMON_HTTPS_PORT="8081"
FOLIOMON_BASE_URI="https://localhost:7777/foliomon"
FOLIOMON_REDIRECT_URI="https://localhost:7777/foliomon"
FOLIOMON_CLIENT_ID="CUSTOMER_KEY@AMER.OAUTHAP"
FOLIOMON_AUTH_URL="https://auth.tdameritrade.com/auth?response_type=code&redirect_uri=https%3A%2F%2Flocalhost%3A7777%2Ffoliomon&client_id=FOLIOMON%40AMER.OAUTHAP"
FOLIOMON_TOKEN_URL="https://api.tdameritrade.com/v1/oauth2/token"
FOLIOMON_USERNAME="username"
FOLIOMON_PASSWORD="password"
FOLIOMON_AUTH_TOKEN_EXPIRES_IN="1800"
FOLIOMON_REFRESH_TOKEN_EXPIRES_IN="7776000"
FOLIOMON_TOKEN_TYPE="Bearer"
MONGO_DATABASE="foliomon"
MONGO_USERNAME="username"
MONGO_PASSWORD="password"
MONGO_HOSTNAME="localhost"
MONGO_PORT="27017"
